NODE_ENV = development
MONGO_URI=<your mongDB URI>
SALT_AMOUNT=<salt amount in number>
JWT_SEC=<your secret key strings>
MAIL_HOST=<smtp.gmail.com <-if using gmail>
MAIL_PORT=<465 <-if using gmail>
SECURE=<boolean t or f>
MAIL_ID=<email for sending mails>
MAIL_PASS=<email's APP Password>